MONGODB_URI=mongodb://mongodb:27017/music-port
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8888
NODE_DOCKER_PORT=8888
SPOTIFY_CLIENTID=e3001d999f9745baa9ceb70f21015628
SPOTIFY_CLIENT_SECRET=18f3aae834ab43f28fa5868d41004a99
FRONTEND_SPOTIFY_AUTH_CALLBACK_URL=http://localhost:9999/auth/spotify/callback
FRONTEND_BASE_URL=http://localhost:9999
DEEZER_CLIENTID=559582
DEEZER_CLIENT_SECRET=f8d1af1f7fdf17ac881f98a3bebc965c
FRONTEND_DEEZER_AUTH_CALLBACK_URL=http://localhost:9999/auth/deezer/callback
YOUTUBE_MUSIC_API_KEY=AIzaSyBMut5rdSSL7-QCh_YX6kCH41xs23TAmSs
YOUTUBE_MUSIC_CLIENTID=364199087960-8srlchj3hnbm5t1h47df4clhnliqo41j.apps.googleusercontent.com
YOUTUBE_MUSIC_CLIENT_SECRET=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
FRONTEND_YOUTUBE_MUSIC_AUTH_CALLBACK_URL=http://localhost:9999/auth/youtubeMusic/callback
NODE_ENV=development
