name: Deployment workflow
on: [push]
jobs:
  Logs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4
      - name: Check that our files are up to date
        run: |
          ls

  Run Lint & Formats:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4
      - name: Setup NodeJs
        uses: actions/setup-node@v4
        with:
          node-version: 18.19
      - name: Run format and tests
        run: yarn format
      - name: Run Lint
        run: yarn lint
